<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,whgt@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-wight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque veritatis, sequi adipisci reprehenderit natus voluptate distinctio harum accusamus ipsam dolores placeat corrupti aliquid quidem magnam ratione. Dolore, sit ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, repudiandae, fuga praesentium dolorum id officiis ab sint rem voluptate quibusdam laboriosam. Dicta similique eligendi dolorum laudantium dolor quis. Expedita, fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit reprehenderit eos minus nulla, aperiam et, id beatae amet, odit minima assumenda esse quisquam sint nam voluptatibus nemo voluptates adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque ipsam est perspiciatis nulla at, obcaecati cumque amet eveniet quia incidunt, distinctio maiores, tempore voluptatem voluptate nihil quo commodi quis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, corrupti consectetur! Nulla accusantium, magni eveniet voluptatibus impedit enim nobis dolores suscipit, dolorum necessitatibus dignissimos? Sit deleniti atque expedita eaque odio?</p>
</body>
</html>