<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis dolores neque deserunt tenetur. Quisquam, repellat qui culpa architecto porro quidem minus enim eligendi iure neque! Quas sit mollitia dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus exercitationem iusto minus tenetur optio commodi culpa non eligendi! Cupiditate quaerat molestias illo? Libero ab aspernatur molestiae nemo sit sunt quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam quia sapiente magni odio? Asperiores, inventore. Delectus ipsam voluptatibus quas in? Vel consequuntur, nisi ipsa similique non quia quas consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis dolores neque deserunt tenetur. Quisquam, repellat qui culpa architecto porro quidem minus enim eligendi iure neque! Quas sit mollitia dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus exercitationem iusto minus tenetur optio commodi culpa non eligendi! Cupiditate quaerat molestias illo? Libero ab aspernatur molestiae nemo sit sunt quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam quia sapiente magni odio? Asperiores, inventore. Delectus ipsam voluptatibus quas in? Vel consequuntur, nisi ipsa similique non quia quas consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis dolores neque deserunt tenetur. Quisquam, repellat qui culpa architecto porro quidem minus enim eligendi iure neque! Quas sit mollitia dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus exercitationem iusto minus tenetur optio commodi culpa non eligendi! Cupiditate quaerat molestias illo? Libero ab aspernatur molestiae nemo sit sunt quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam quia sapiente magni odio? Asperiores, inventore. Delectus ipsam voluptatibus quas in? Vel consequuntur, nisi ipsa similique non quia quas consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis dolores neque deserunt tenetur. Quisquam, repellat qui culpa architecto porro quidem minus enim eligendi iure neque! Quas sit mollitia dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus exercitationem iusto minus tenetur optio commodi culpa non eligendi! Cupiditate quaerat molestias illo? Libero ab aspernatur molestiae nemo sit sunt quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam quia sapiente magni odio? Asperiores, inventore. Delectus ipsam voluptatibus quas in? Vel consequuntur, nisi ipsa similique non quia quas consequatur.</p>
    </main>
</body>
</html>